<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vp-og-G0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="af7-WY-Dji">
            <objects>
                <tableViewController id="6Vp-og-G0k" customClass="ViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCE-vx-qyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRecipe" rowHeight="120" id="kKO-at-BUV">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKO-at-BUV" id="Ngm-Me-SiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-Dl-ASM">
                                            <rect key="frame" x="8" y="8" width="98" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uyu-Dl-ASM" secondAttribute="height" multiplier="17:18" id="X9w-RB-RXa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-bK-9xn">
                                            <rect key="frame" x="126" y="19" width="225" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F22-n8-1r6">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-Zh-C7v">
                                                    <rect key="frame" x="0.0" y="27.5" width="225" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evE-s7-PhJ">
                                                    <rect key="frame" x="0.0" y="55.5" width="225" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oBd-bK-9xn" secondAttribute="bottom" constant="8" id="293-OG-VXF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oBd-bK-9xn" secondAttribute="trailing" constant="8" id="5J7-IK-yWD"/>
                                        <constraint firstItem="uyu-Dl-ASM" firstAttribute="top" secondItem="Ngm-Me-SiR" secondAttribute="top" constant="8" id="GYI-uL-sTF"/>
                                        <constraint firstAttribute="bottom" secondItem="uyu-Dl-ASM" secondAttribute="bottom" constant="8" id="SOt-sN-koj"/>
                                        <constraint firstItem="oBd-bK-9xn" firstAttribute="top" secondItem="Ngm-Me-SiR" secondAttribute="topMargin" constant="8" id="TW1-WC-z4m"/>
                                        <constraint firstItem="oBd-bK-9xn" firstAttribute="leading" secondItem="uyu-Dl-ASM" secondAttribute="trailing" constant="20" id="fSG-Od-f54"/>
                                        <constraint firstItem="uyu-Dl-ASM" firstAttribute="leading" secondItem="Ngm-Me-SiR" secondAttribute="leading" constant="8" id="tgN-Gh-LwZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vp-og-G0k" id="8ja-OK-EBx"/>
                            <outlet property="delegate" destination="6Vp-og-G0k" id="XRH-F1-W3z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTJ-RK-PqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
