<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujj-mZ-WUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fZx-zg-ot6">
            <objects>
                <viewController id="ujj-mZ-WUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAJ-Ty-xOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-c9-7de">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-Qo-PLM">
                                        <rect key="frame" x="126.5" y="141.5" width="122" height="122"/>
                                        <color key="backgroundColor" red="1" green="0.81712795550708694" blue="0.8916035350570356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3OT-Qo-PLM" secondAttribute="height" multiplier="1:1" id="gPI-NC-9CI"/>
                                            <constraint firstAttribute="width" constant="122" id="vgk-vf-OfL"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gPI-NC-9CI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gPI-NC-9CI"/>
                                                <include reference="vgk-vf-OfL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-9P-w5D">
                                        <rect key="frame" x="278.5" y="169.5" width="66.5" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="0.94960495052276395" blue="0.79121442866639369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xqD-9P-w5D" secondAttribute="height" multiplier="1:1" id="8Fz-Ga-Oo7"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Fz-Ga-Oo7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-w8-9UZ">
                                        <rect key="frame" x="30" y="169.5" width="66.5" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="0.92259437220142559" blue="0.83726137784106769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ny-w8-9UZ" secondAttribute="height" multiplier="1:1" id="gHL-aj-5Ym"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gHL-aj-5Ym"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99680482850355856" green="0.9751329734842572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3OT-Qo-PLM" firstAttribute="leading" secondItem="8Ny-w8-9UZ" secondAttribute="trailing" constant="30" id="45u-cN-yOd"/>
                                    <constraint firstItem="xqD-9P-w5D" firstAttribute="top" secondItem="Gls-c9-7de" secondAttribute="top" constant="30" id="48C-jp-C7e"/>
                                    <constraint firstItem="3OT-Qo-PLM" firstAttribute="top" secondItem="xqD-9P-w5D" secondAttribute="bottom" constant="30" id="77N-j2-0Wl"/>
                                    <constraint firstItem="xqD-9P-w5D" firstAttribute="leading" secondItem="3OT-Qo-PLM" secondAttribute="trailing" constant="30" id="9K5-c9-4H1"/>
                                    <constraint firstItem="8Ny-w8-9UZ" firstAttribute="top" secondItem="3OT-Qo-PLM" secondAttribute="bottom" constant="30" id="EsA-qx-g7h"/>
                                    <constraint firstAttribute="trailing" secondItem="3OT-Qo-PLM" secondAttribute="trailing" constant="40" id="IBg-AP-4AN"/>
                                    <constraint firstItem="xqD-9P-w5D" firstAttribute="centerY" secondItem="3OT-Qo-PLM" secondAttribute="centerY" id="Mf4-w7-WQF"/>
                                    <constraint firstItem="3OT-Qo-PLM" firstAttribute="centerY" secondItem="Gls-c9-7de" secondAttribute="centerY" id="PFV-nH-RS4"/>
                                    <constraint firstItem="3OT-Qo-PLM" firstAttribute="centerX" secondItem="Gls-c9-7de" secondAttribute="centerX" id="Pik-hZ-KLD"/>
                                    <constraint firstItem="xqD-9P-w5D" firstAttribute="centerX" secondItem="3OT-Qo-PLM" secondAttribute="centerX" id="SFZ-Qi-g7w"/>
                                    <constraint firstAttribute="trailing" secondItem="xqD-9P-w5D" secondAttribute="trailing" constant="30" id="Tmc-XY-JKs"/>
                                    <constraint firstItem="8Ny-w8-9UZ" firstAttribute="centerX" secondItem="3OT-Qo-PLM" secondAttribute="centerX" id="kGl-xA-vtC"/>
                                    <constraint firstAttribute="bottom" secondItem="3OT-Qo-PLM" secondAttribute="bottom" constant="70" id="ql3-4s-AMN"/>
                                    <constraint firstItem="8Ny-w8-9UZ" firstAttribute="leading" secondItem="Gls-c9-7de" secondAttribute="leading" constant="30" id="trB-Jn-OF4"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ny-w8-9UZ" secondAttribute="bottom" constant="30" id="wvA-s7-ile"/>
                                    <constraint firstItem="8Ny-w8-9UZ" firstAttribute="centerY" secondItem="3OT-Qo-PLM" secondAttribute="centerY" id="xx5-JL-CuT"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="48C-jp-C7e"/>
                                        <exclude reference="9K5-c9-4H1"/>
                                        <exclude reference="Mf4-w7-WQF"/>
                                        <include reference="SFZ-Qi-g7w"/>
                                        <exclude reference="Tmc-XY-JKs"/>
                                        <exclude reference="45u-cN-yOd"/>
                                        <include reference="77N-j2-0Wl"/>
                                        <include reference="IBg-AP-4AN"/>
                                        <include reference="PFV-nH-RS4"/>
                                        <exclude reference="Pik-hZ-KLD"/>
                                        <exclude reference="ql3-4s-AMN"/>
                                        <include reference="EsA-qx-g7h"/>
                                        <include reference="kGl-xA-vtC"/>
                                        <exclude reference="trB-Jn-OF4"/>
                                        <include reference="wvA-s7-ile"/>
                                        <exclude reference="xx5-JL-CuT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="48C-jp-C7e"/>
                                        <include reference="9K5-c9-4H1"/>
                                        <include reference="Mf4-w7-WQF"/>
                                        <exclude reference="SFZ-Qi-g7w"/>
                                        <include reference="Tmc-XY-JKs"/>
                                        <include reference="45u-cN-yOd"/>
                                        <exclude reference="77N-j2-0Wl"/>
                                        <exclude reference="IBg-AP-4AN"/>
                                        <exclude reference="PFV-nH-RS4"/>
                                        <include reference="Pik-hZ-KLD"/>
                                        <include reference="ql3-4s-AMN"/>
                                        <exclude reference="EsA-qx-g7h"/>
                                        <exclude reference="kGl-xA-vtC"/>
                                        <include reference="trB-Jn-OF4"/>
                                        <exclude reference="wvA-s7-ile"/>
                                        <include reference="xx5-JL-CuT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gls-c9-7de" firstAttribute="height" secondItem="UAJ-Ty-xOt" secondAttribute="height" id="4p5-9l-VuQ"/>
                            <constraint firstItem="lTa-29-Oeu" firstAttribute="bottom" secondItem="Gls-c9-7de" secondAttribute="bottom" id="5K0-7b-jgW"/>
                            <constraint firstItem="lTa-29-Oeu" firstAttribute="trailing" secondItem="Gls-c9-7de" secondAttribute="trailing" id="AQl-LG-2wi"/>
                            <constraint firstItem="Gls-c9-7de" firstAttribute="width" secondItem="UAJ-Ty-xOt" secondAttribute="width" multiplier="1:2" id="OIJ-Lu-ORn"/>
                            <constraint firstItem="Gls-c9-7de" firstAttribute="leading" secondItem="lTa-29-Oeu" secondAttribute="leading" id="U0y-9l-5uc"/>
                            <constraint firstItem="Gls-c9-7de" firstAttribute="height" secondItem="UAJ-Ty-xOt" secondAttribute="height" multiplier="1:2" id="eZI-fW-YDZ"/>
                            <constraint firstItem="Gls-c9-7de" firstAttribute="top" secondItem="lTa-29-Oeu" secondAttribute="top" id="w30-kd-QaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTa-29-Oeu"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4p5-9l-VuQ"/>
                                <include reference="OIJ-Lu-ORn"/>
                                <include reference="U0y-9l-5uc"/>
                                <exclude reference="eZI-fW-YDZ"/>
                                <include reference="w30-kd-QaB"/>
                                <include reference="5K0-7b-jgW"/>
                                <exclude reference="AQl-LG-2wi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4p5-9l-VuQ"/>
                                <exclude reference="OIJ-Lu-ORn"/>
                                <include reference="U0y-9l-5uc"/>
                                <include reference="eZI-fW-YDZ"/>
                                <include reference="w30-kd-QaB"/>
                                <exclude reference="5K0-7b-jgW"/>
                                <include reference="AQl-LG-2wi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-xk-MYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
