<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ReusableTableViewCell" customModule="MovieReview_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-uP-jYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-vb-BGh">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m0l-Z1-crH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-0a-MAi">
                                <rect key="frame" x="110" y="0.0" width="210" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-QO-3ea">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-ZX-avm">
                                        <rect key="frame" x="0.0" y="30.5" width="210" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-Wn-SaB">
                                        <rect key="frame" x="0.0" y="61" width="210" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UWr-0a-MAi" secondAttribute="bottom" id="6ZG-Oe-Qfy"/>
                            <constraint firstItem="UWr-0a-MAi" firstAttribute="top" secondItem="XNB-uP-jYB" secondAttribute="top" id="bQP-GW-PxR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XNB-uP-jYB" secondAttribute="bottom" id="7WB-D6-EfR"/>
                    <constraint firstItem="XNB-uP-jYB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RbL-no-iYX"/>
                    <constraint firstItem="XNB-uP-jYB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sda-sI-biM"/>
                    <constraint firstAttribute="trailing" secondItem="XNB-uP-jYB" secondAttribute="trailing" id="zjU-7f-Qea"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headline" destination="a2H-ZX-avm" id="hhU-GW-NEq"/>
                <outlet property="releaseDate" destination="4yi-Wn-SaB" id="4Iw-gU-4bc"/>
                <outlet property="thumbnailImage" destination="mq9-vb-BGh" id="VND-n4-KV8"/>
                <outlet property="title" destination="Xgc-QO-3ea" id="amC-Ey-xFd"/>
            </connections>
            <point key="canvasLocation" x="28" y="74"/>
        </tableViewCell>
    </objects>
</document>
