<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="reachabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-test" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-Sc-NrS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST REACHABILITY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kog-2l-8ta">
                                <rect key="frame" x="69.5" y="40" width="236.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcf-Sc-NrS" secondAttribute="trailing" id="EdI-Mv-54F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcf-Sc-NrS" secondAttribute="bottom" id="HM5-Z3-Kka"/>
                            <constraint firstItem="fcf-Sc-NrS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L15-JT-f0T"/>
                            <constraint firstItem="kog-2l-8ta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c6j-h3-Zvy"/>
                            <constraint firstItem="kog-2l-8ta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccT-gP-haW"/>
                            <constraint firstItem="fcf-Sc-NrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fgh-2d-7iP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F1L-pY-mlI" kind="showDetail" identifier="NetworkUnavailable" action="showViewController:sender:" id="BYp-c5-ETP"/>
                        <segue destination="8SZ-Qt-mM4" kind="show" identifier="MainController" id="Daj-bg-CFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="340"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="fAm-qN-sYw">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1L-pY-mlI" customClass="OfflineViewController" customModule="reachabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfB-gN-Uaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-offline" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-FZ-Bfk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7l-i5-V5l" firstAttribute="bottom" secondItem="TbU-FZ-Bfk" secondAttribute="bottom" id="4rh-3j-vb6"/>
                            <constraint firstItem="TbU-FZ-Bfk" firstAttribute="top" secondItem="W7l-i5-V5l" secondAttribute="top" id="OOv-zZ-TmN"/>
                            <constraint firstItem="TbU-FZ-Bfk" firstAttribute="leading" secondItem="W7l-i5-V5l" secondAttribute="leading" id="SzL-LQ-497"/>
                            <constraint firstItem="W7l-i5-V5l" firstAttribute="trailing" secondItem="TbU-FZ-Bfk" secondAttribute="trailing" id="xfK-tE-IpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7l-i5-V5l"/>
                    </view>
                    <connections>
                        <segue destination="8SZ-Qt-mM4" kind="show" identifier="MainController" id="29a-Iz-t9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-qr-scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="31.934032983508249"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8dh-8d-c6d">
            <objects>
                <tableViewController id="HN2-tJ-DTl" customClass="PostsTableViewController" customModule="reachabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7H9-ED-JfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="D9I-kZ-qci">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9I-kZ-qci" id="IXS-4j-eil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HN2-tJ-DTl" id="L1I-pH-ltU"/>
                            <outlet property="delegate" destination="HN2-tJ-DTl" id="Et0-as-wfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3fZ-IM-CL8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwz-cB-VOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehJ-kn-BUT">
            <objects>
                <navigationController id="8SZ-Qt-mM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GA-Zu-JMT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HN2-tJ-DTl" kind="relationship" relationship="rootViewController" id="ivI-Tb-6Kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-Uw-971" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-offline" width="426" height="310"/>
        <image name="img-test" width="199" height="213"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="29a-Iz-t9f"/>
    </inferredMetricsTieBreakers>
</document>
